{
  "name": "city-grid",
  "description": "",
  "homepage": "https://city-grid.vercel.app/",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "bootstrap": "^5.3.8",
    "next": "^16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "sass": "^1.94.2",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "eslint": "^10",
    "eslint-config-next": "16.2.2"
  }
}
