{
  "name": "city-grid",
  "description": "",
  "homepage": "https://city-grid.vercel.app/",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "bootstrap": "^5.3.8",
    "next": "^16",
    "react": "19",
    "react-dom": "19",
    "react-hotkeys-hook": "^4.6.1",
    "sass": "^1.94.2",
    "three": "^0.181.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16"
  }
}
